MONGODB_ADDON_HOST=rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017
MONGODB_ADDON_DB=bhn6niugwrqvst6
MONGODB_ADDON_USER=uanwa8ja7sr8vubtuar3
MONGODB_ADDON_PORT=27017
MONGODB_ADDON_PASSWORD=bqV0CLSADbG3iX0IJ3DE
MONGODB_URI=mongodb://uanwa8ja7sr8vubtuar3:bqV0CLSADbG3iX0IJ3DE@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bhn6niugwrqvst6?replicaSet=rs0
PORT=3003
SECRET=IveBeenWearingYourShoesBeforeYouBoughtThem

TEST_MONGODB_URI=mongodb://uanwa8ja7sr8vubtuar3:bqV0CLSADbG3iX0IJ3DE@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bhn6niugwrqvst6?replicaSet=rs0